server {
        server_name futchall.com;
        location / {
                proxy_set_header HOST $host;
                proxy_pass http://127.0.0.1:3060;
        }
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/futchall.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/futchall.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
        if ($host = futchall.com) {
                return 301 https://$host$request_uri;
        }
        server_name futchall.com;
        listen 80;
        return 404;
}