upstream futchall {
    least_conn;
    server futchall_nextjs_1:3001 weight=5 max_fails=3 fail_timeout=10s;
    server futchall_nextjs_2:3002 weight=10 max_fails=3 fail_timeout=10s;
}
server {
    listen              443 ssl;
    server_name         futchall.com;
    ssl_certificate     /etc/letsencrypt/live/futchall.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/futchall.com/privkey.pem;

    location / {
        proxy_pass http://futchall;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}